<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PM</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="pm.jpg" alt="vaish"></td>
        <td>
          <h1>Vaishnavi Bolloju</h1>
          <p>my name is Vaishnavi.student at CMRIT,Hyderabd</p>
          </td>
      </tr>
    </table>
    <h2>EDUCATION DETAILS</h2>
    <table border="2" cellspacing="30">
      <thead>
          <tr>
            <th>s.no</th>
            <th>course</th>
            <th>school</th>
            <th>percentage</th>
          </tr>
          <hr>
          <tr>
            <td>1</td>
            <td>btech</td>
            <td>cmrit</td>
            <td>8.3(tilldate)</td>
          </tr>
          <tr>
            <td>2</td>
            <td>intermediate</td>
            <td>narayana jr clg</td>
            <td>88.1%</td>
          </tr>
          <tr>
            <td>3</td>
            <td>cbse</td>
            <td>st andrews</td>
            <td>9</td>
          </tr>

      </thead>

    </table>
    <hr>
    <h1>OBJECTIVE</h1>
    <p>I am lucky to work under BITTU.</p>]
    <hr>
    <h1>SKILLS</h1>
    <ul>
      <li>basic idea in programming language (c,java,python)</li>
      <li>basic idea in matlab</li>
    </ul>
    <hr>
    <h1>EXTRA CURRICULARS</h1>
    <ul>
      <li>member of AIRA foundation</li>
      <li>volunteer at ERUDITE club</li>
      <li>participated in asia largest youth meet</li>
    </ul>
    <hr>
    <h1>INTERNSHIP</h1>
    <p>completed summer internship at NIT warangal on computer networks</p>
    <hr><h1>hobbies</h1>
    <ul>
      <li>sketching and painting</li>
      <li>travelling</li>
      <li>music</li>
    </ul>
    <hr>
    <h1>personal details</h1>
    <table>
      <thead>
        <tr>
          <th>name</th>
          <td>vaishnavi Bolloju</td>
        </tr>
        <tr>
          <th>fathers name</th>
          <td>b.venugopal</td>
        </tr>
        <tr>
          <th>dob
          </th>
          <td>aug 15th 1999</td>
        </tr>
        <tr>
          <th>mobile</th>
          <td>9494410850</td>
        </tr>
        <tr>
          <th>email</th>
          <td>vaishu5098@gmail.com</td>
        </tr>
      </thead>
    </table>
    <hr>
    <h1>contact me</h1>
    <form action="mailto:vaishu5098@gmail.com" method="post"enctype="text/plain">
      <label>yourname:</label>
      <input type="text" name="yourname" value=""><br>
      <label>email:</label>
      <input type="email" name="youremail" value=""><br>
      <label>your message</label><br>
      <textarea name="name" rows="10" cols="30"></textarea>
      <input type="submit" name="yourmessage" >
    </form>
  </body>
</html>
